
VITE_FIREBASE_API_KEY="AIzaSyA59av7gApQ5qlS_uA0vwD0iU3uct5GrM0"
VITE_FIREBASE_AUTH_DOMAIN="cartelworx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cartelworx"
VITE_FIREBASE_STORAGE_BUCKET="cartelworx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="528741263423"
VITE_FIREBASE_APP_ID="1:528741263423:web:ebdd985bf0bd769208708a"
